<!DOCTYPE html">
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <a href="about.html">About
  </a>
  <link rel="stylesheet" href="style.css">
  </body>
  
  <body>
   
  <h1>my title</h1>
  <p>my text</p>
  <p>hello</p>
  <br>hello</br>
  <hr>hello</hr>
  <b>hello</b>
  <i>hello</i>
  <a href= "https://www.google.com">Links to google </a>
  <img src = "https://m.media-amazon.com/images/I/719Uc9gcUuL.jpg" alt="globe" height="'200px" width="200px">
  
  
  
    <!-- NEW MENU-->

   <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
   </ul>

   <ol>
       <li>1</li>
       <li>2</li>
       <li>3</li>
   </ol>

 <!--TABLE-->
<table border = "1">
   <tr>
       <th>Name</th>
       <th>Surname</th>
   </tr>
   <tr>
       <th>Name1</th>
       <th>Surname1</th>
   </tr>
   <tr>
       <th>Name2</th>
       <th>Surname2</th>
   </tr>

</table>

<!-- Styles and Colors -->

<h1 style="background-color: rgb(13, 165, 114);font-size: 35;color: black;text-align: center;">hello</h1>
<h1 style ="background-color: rgb(133, 127, 221);">hello</h1>
</body>
</html>

<head>
<title>Document</title>
<style> 
    h1 {
      color: blue;
      text-align: center;
    }
.qwerty {
  color: red;
  background-color: yellow;
}
h1, h2, p {
  text-align: center;
  color: red;
}

</style>
</head>
<body>
<h1>header 1</h1>
<p class="qwerty">You must be the change</p> 
<h1>header 2</h1>
<h1>header 3</h1>
<p>You must be the change</p> 
<p class="qwerty">You must be the change</p> 
<p>You must be the change</p>
<h1>header 4</h1>
<h1>header 5</h1>
<h1 class = 'logo'>welcome</h1>

<div class="header">
  <h1> Importance of <span class="bold">Extracuricular activities </span> in students lives</h1>
</div>

<div class="content">
  <p>srdtfyguioiuytrertyuio<br>
    gfdhgfjguhjdfyu<br>
    fdfgyuhijolkjhgf<br>
    ttyeghdbfjiuwafsyhxcjvf<br>
    usgdjskiuytrf<br>
    uegdjskiwquyfghjk<br>
    4eryugdhsiqowertryhgre</p>
  
  <h2> What are the Extracuricular activities</h2>
  <p><span class= "bold">Extracuricular activities</span> dfghikuyjthrgdtfygui<br>
  rdtfygkuhlijo;likujyhtgrsdtfyui<br>
srdtfyjgkuyliukyjthrgsdtfyu<br>
dtfyuiuuytdyuyiuytd<br>
srdtfyguhio</p>
</div>

<div class="footer">
  <p>uytdfyguiuoiuytrtyu<br>
  iuytrfeasrdtyuyillkujyhtgrf<br>
rsdtfyguioprdtfygui<br>
rsdtfyuyiuuytrtyu</p>

<p>yfyguiuoiouytrtyu<br>
dtfyguiruytsfygauhdijf<br>
tfygsudhifjgoh</p>

</div>

</body>
<head>
  <style>
    div {
      border: 1px solid black;
      padding: 10px;
      margin: 5px;
    }

    .nav-bar {
      background-color: #336699;
      color: white;
    }

    .content {
      background-color: #f0f0f0;
    }

    .footer {
      background-color: #222222;
      color: white;
    }

    #special {
      background-color: #ff9900;
    }
  </style>
</head>

<body>
  <div class="nav-bar">This is a navigation bar.</div>
  <div class="content">This is the main content.</div>
  <div class="footer" id="special">This is the footer.</div>
</body>
</html>


